# e-kambing

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_kambing2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_kambing2/: MainActivity.java  RecyclerviewInterface.java  detail_kambing.java  edit_kambing.java  model_kambing.java  model_transaksi.java  rec_transaksi_adapter.java  recyclerview_adapter.java  tambah_kambing.java  tambah_transaksi.java  transaksi.java
app/src/main/res/drawable/: button_list.xml  home_button.xml  home_button_divide.xml
app/src/main/res/layout/: activity_detail_kambing.xml  activity_edit_kambing.xml  activity_main.xml  activity_tambah_kambing.xml  activity_tambah_transaksi.xml  activity_transaksi.xml  item_list.xml  transaksi_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_kambing2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
