<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_transaksi">

    <TextView
        android:id="@+id/tvjudltambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:text="TAMBAH \nKAMBING"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etNamakambing"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_list_back"
        android:hint="Nama(nomer)"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjudltambah" />

    <Button
        android:id="@+id/btUploadkambing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        android:text="Upload Gambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDatekambing" />

    <EditText
        android:id="@+id/etHargakambing"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/item_list_back"
        android:hint="Harga"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjudltambah" />

    <EditText
        android:id="@+id/etWarnakambing"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/item_list_back"
        android:hint="Warna"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjudltambah" />

    <Button
        android:id="@+id/btDatekambing"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:text="Select Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargakambing" />

    <Button
        android:id="@+id/btTambahkambing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_round"
        android:text="tambah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUploadkambing" />

    <EditText
        android:id="@+id/etKelaminkambing"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/item_list_back"
        android:hint="Kelamin"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvjudltambah" />

</androidx.constraintlayout.widget.ConstraintLayout>